C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.exe
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.deps.json
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.runtimeconfig.json
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.runtimeconfig.dev.json
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.dll
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.pdb
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.csproj.AssemblyReference.cache
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.AssemblyInfoInputs.cache
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.AssemblyInfo.cs
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.csproj.CoreCompileInputs.cache
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.MvcApplicationPartsAssemblyInfo.cs
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.MvcApplicationPartsAssemblyInfo.cache
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\staticwebassets\SwashbuckleCli6NetCore31.StaticWebAssets.Manifest.cache
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.RazorTargetAssemblyInfo.cache
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.csproj.CopyComplete
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.dll
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.pdb
C:\Users\evoPRo\Desktop\4rde jaar bscIT2022\Semester 2\CMPG323\Projects\Project 2\CMPG-323-Project-2-30415284\WebApplication1\SwashbuckleCli6NetCore31\obj\Debug\netcoreapp3.1\SwashbuckleCli6NetCore31.genruntimeconfig.cache
